<div class="container mt-4">
  <h2>Notifications</h2>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <!-- No Notifications Message -->
  <div *ngIf="notifications.length === 0 && !errorMessage" class="alert alert-info">
    No new notifications.
  </div>

  <div *ngFor="let notification of notifications" class="card mb-2">
    <div class="card-body d-flex justify-content-between align-items-center">

      <!-- Input field for stock quantity (Only numbers) -->
      <input type="number" class="form-control w-25 me-2" [(ngModel)]="stockQuantity[notification.productId]" placeholder="Enter stock qty"
        min="0" />

      <!-- Update Stock Button -->
      <button class="btn btn-primary btn-sm" (click)="updateStock(notification.productId)">
        Update Stock
      </button>

    </div>
  </div>


  <!-- Notification List -->
  <div *ngFor="let notification of notifications" class="card mb-2">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <p class="mb-1">{{ notification.message }}</p>
        <small class="text-muted">{{ notification.createdAt }}</small>
      </div>
      <button class="btn btn-primary btn-sm" (click)="markAsRead(notification.notificationId)">
        Mark as Read
      </button>
    </div>
  </div>
</div>