<div class="alert container col-md-6 d-flex alert-secondary mt-5 justify-content-center">
  <form [formGroup]="myReactiveForm" (ngSubmit)="onSubmit($event)" id="ProductForm">
    <fieldset class="text-dark">
      <legend>Add Product Form</legend>

      <!-- Category Dropdown -->
      <div class="mb-3 mt-3">
        <label for="categoryId">Category:</label>
        <select formControlName="categoryId" class="form-control" id="categoryId" (change)="onCategorySelect($event)">
          <option *ngFor="let category of categories" [value]="category.categoryId">
            {{ category.categoryName }}
          </option>
        </select>
      </div>

      <!-- Product Name Field -->
      <div class="mb-3 mt-3">
        <label for="productName">Product Name:</label>
        <input type="text" formControlName="productName" class="form-control" id="productName"
          placeholder="Enter product name" name="productName" required />
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('productName')?.valid && myReactiveForm.get('productName')?.touched">
          <strong>Enter a valid product name</strong>
        </span>
      </div>

      <!-- Description Field -->
      <div class="mb-3 mt-3">
        <label for="description">Description:</label>
        <textarea formControlName="description" class="form-control" id="description"
          placeholder="Enter product description" name="description" required></textarea>
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('description')?.valid && myReactiveForm.get('description')?.touched">
          <strong>Enter a valid description</strong>
        </span>
      </div>

      <!-- Price Field -->
      <div class="mb-3 mt-3">
        <label for="price">Price:</label>
        <input type="number" formControlName="price" class="form-control" id="price"
          placeholder="Enter price" name="price" required />
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('price')?.valid && myReactiveForm.get('price')?.touched">
          <strong>Enter a valid price</strong>
        </span>
      </div>

      <!-- Stock Quantity Field -->
      <div class="mb-3 mt-3">
        <label for="stockQuantity">Stock Quantity:</label>
        <input type="number" formControlName="stockQuantity" class="form-control" id="stockQuantity"
          placeholder="Enter stock quantity" name="stockQuantity" required />
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('stockQuantity')?.valid && myReactiveForm.get('stockQuantity')?.touched">
          <strong>Enter a valid stock quantity</strong>
        </span>
      </div>

      <!-- Rating Field -->
      <div class="mb-3 mt-3">
        <label for="rating">Rating:</label>
        <input type="number" formControlName="rating" class="form-control" id="rating"
          placeholder="Enter product rating" name="rating" required min="0" max="5" step="0.1" />
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('rating')?.valid && myReactiveForm.get('rating')?.touched">
          <strong>Enter a rating between 0 and 5</strong>
        </span>
      </div>

      <!-- Image URL Field -->
      <div class="mb-3 mt-3">
        <label for="imageUrl">Image URL:</label>
        <input type="url" formControlName="imageUrl" class="form-control" id="imageUrl"
          placeholder="Enter image URL" name="imageUrl" required />
        <span class="text-danger"
          *ngIf="!myReactiveForm.get('imageUrl')?.valid && myReactiveForm.get('imageUrl')?.touched">
          <strong>Enter a valid image URL</strong>
        </span>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary" [disabled]="!myReactiveForm.valid">Submit</button>
    </fieldset>
  </form>
</div>
