<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card p-4 shadow-lg rounded-4" style="max-width: 400px; width: 100%; background: #ffffff; border-radius: 12px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
      
      <h2 class="text-center mb-3 fw-bold" style="color: #007bff;">Login</h2>
  
      <form #loginForm="ngForm" (ngSubmit)="onLogin(loginForm.value)">
        <!-- Email Field -->
        <div class="form-group mb-3">
          <label for="email" class="form-label fw-semibold">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" 
                 #email="ngModel" name="email" required ngModel 
                 style="border-radius: 8px; padding: 10px; font-size: 16px;"/>
        </div>
  
        <!-- Password Field -->
        <div class="form-group mb-3">
          <label for="password" class="form-label fw-semibold">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" 
          #password="ngModel" name="password" required ngModel
                 style="border-radius: 8px; padding: 10px; font-size: 16px;"/>
        </div>
  
        <!-- Submit Button -->
        <div class="d-grid">
          <button type="submit" class="btn fw-bold" 
                  style="background: #007bff; color: white; border-radius: 8px; padding: 10px; font-size: 16px; transition: background 0.3s;"
                  onmouseover="this.style.background='#0056b3'" 
                  onmouseout="this.style.background='#007bff'">
            Login
          </button>
        </div>
      </form>
  
      <!-- Register Link -->
      <div class="text-center mt-3">
        <p class="mb-0">Don't have an account? 
          <a routerLink="/register" class="text-decoration-none fw-semibold" 
             style="color: #007bff;" 
             onmouseover="this.style.color='#0056b3'" 
             onmouseout="this.style.color='#007bff'">Register</a>
        </p>
      </div>
    </div>
  </div>  