<div class="container mt-4">
  <h2 class="display-5 text-start ms-4 mb-4">Here You can Manage the Categories</h2>

  <!-- Bootstrap Scrollable Table Wrapper -->
  <div class="table-responsive overflow-auto" style="max-height: 400px;">
    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th>SrNo</th>
          <th>Id</th>
          <th>Category Name</th>
          <th>Delete</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories;index as i">
          <td>{{i+1}}</td>
          <td>{{ category.categoryId }}</td>
          <td>{{ category.categoryName }}</td>
            <td>
            <button class="btn btn-danger btn-sm" (click)="deleteCategory(category.categoryId)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <button class="btn btn-outline-dark mt-4 text-end me-4" (click) = 'addCategory()'>Add category</button>
  <button class="btn btn-outline-dark mt-4 text-end me-4" [routerLink]="'/Admin'">Back To Admin Dashboard</button>

<hr class="mt-4">
</div>

