<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - ShopForHome</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light d-flex justify-content-center align-items-center min-vh-98">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg p-4 rounded-4">
                <h2 class="text-center mb-3 fw-bold text-primary">
                    <i class="fas fa-user-plus"></i> Register
                </h2>

                <form #registerForm="ngForm" (ngSubmit)="onRegister()">
                    <!-- Full Name -->
                    <div class="mb-3">
                        <label for="fullName" class="form-label fw-semibold">Full Name</label>
                        <input type="text" id="fullName" class="form-control rounded-3 py-2" [(ngModel)]="userdata.fullName" name="fullName" required>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label fw-semibold">Email Address</label>
                        <input type="email" id="email" class="form-control rounded-3 py-2" [(ngModel)]="userdata.email" name="email" required>
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                        <label for="password" class="form-label fw-semibold">Password</label>
                        <input type="password" id="password" class="form-control rounded-3 py-2" [(ngModel)]="userdata.normalPassword" name="normalPassword" required minlength="6">
                    </div>

                    <!-- Address -->
                    <div class="mb-3">
                        <label for="address" class="form-label fw-semibold">Address</label>
                        <textarea id="address" class="form-control rounded-3 py-2" [(ngModel)]="userdata.address" name="address" required></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary rounded-3 fw-bold py-2" [disabled]="registerForm.invalid">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </div>

                    <!-- Already have an account? -->
                    <div class="text-center mt-3">
                        <p class="mb-0">Already have an account? 
                            <a routerLink="/login" class="fw-semibold text-primary text-decoration-none">Login</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>