<div class="container mt-5">
    <h2 class="mb-4">Checkout</h2>

    <div *ngIf="cartItems.length > 0; else emptyCart">
        <div class="card p-3 mb-3" *ngFor="let item of cartItems">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5>{{ item.productName }}</h5>
                    <p>Price: ${{ item.price }}</p>
                    <p>Quantity: {{ item.productQuantity ? item.productQuantity : 'N/A' }}</p>
                    <p>Subtotal: ${{ (item.price || 0) * (item.quantity || 1) }}</p>
                </div>
            </div>
        </div>

        <!-- <div class="card p-3 mt-4">
            <h4>Discount: {{ totalAmount }}%</h4>
            <button class="btn btn-success mt-3" (click)="placeOrder()">Apply Coupon</button>
        </div> -->

        <div class="card p-3 mt-4">
            <h4>Total Amount: ${{ totalAmount }}</h4>
            <button class="btn btn-success mt-3" (click)="placeOrder()">Place Order</button>
        </div>
    </div>

    <ng-template #emptyCart>
        <p>Your cart is empty. <a routerLink="/products">Continue Shopping</a></p>
    </ng-template>
</div>