<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopForHome</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background: linear-gradient(45deg, #ff416c, #ff4b2b); padding: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-white" href="#">
                <img src="logo.jpg" style="height: 40px; margin-right: 10px;">
                ShopForHome
            </a>
            <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" *ngIf="isLoggedIn && !isAdmin">
                        <a class="nav-link text-white" [routerLink]="'/products'">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="isLoggedIn && isAdmin">
                        <a class="nav-link text-white button button-" [routerLink]="'/Admin'">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="isLoggedIn && !isAdmin">
                        <a [routerLink]="'/wishlist'" class="btn bootstrap-icons position-relative"
                            (click)="navigateToWishlist()">
                            ❤️ Wishlist
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ wishlistCount }}
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="isLoggedIn && !isAdmin">
                        <a [routerLink]="'/cart'" class="btn bootstrap-icons position-relative"
                            (click)="navigateToCart()">
                            🛒 Cart
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                                {{ cartCount }}
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="!isLoggedIn">
                        <a class="nav-link text-white" [routerLink]="'/login'">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="!isLoggedIn">
                        <a class="nav-link text-white" [routerLink]="'/register'">
                            <i class="fas fa-user-plus"></i> Register
                        </a>
                    </li>
                    <li class="nav-item" *ngIf="isLoggedIn && isAdmin">
                        <a class="btn bootstrap-icons position-relative" [routerLink]="'/notifications'">
                            🔔 Notifications
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ notificationCount }}
                            </span>
                        </a>
                    </li>
                    <!-- Show Logout if logged in -->
                    <li class="nav-item" *ngIf="isLoggedIn">
                        <a class="nav-link text-white" (click)="logout()" [routerLink]="'/products'">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>


    <footer class="text-center text-white bg-dark py-3 fixed-bottom">
        <div>
            © 2025 Copyright: All Rights Reserved
            <a class="text-reset fw-bold" href="./index.html">ShopForHome(Capstone Project)</a>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

<router-outlet />
