<div class="container mt-4">
  <!-- Accordion for Sales Report Filters -->
  <div class="accordion" id="salesReportAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Generate Sales Report
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#salesReportAccordion">
        <div class="accordion-body">
          <!-- Sales Report Form -->
          <form [formGroup]="salesReportForm" (ngSubmit)="onGenerateReport()">
            <div class="row">
              <!-- Start Date -->
              <div class="col-md-6 mb-3">
                <label for="startDate" class="form-label">Start Date:</label>
                <input type="date" id="startDate" class="form-control" formControlName="startDate">
              </div>

              <!-- End Date -->
              <div class="col-md-6 mb-3">
                <label for="endDate" class="form-label">End Date:</label>
                <input type="date" id="endDate" class="form-control" formControlName="endDate">
              </div>
            </div>

            <!-- Submit & Reset Buttons -->
            <div class="text-center mt-3">
              <button type="submit" class="btn btn-primary">Generate Report</button>
              <button type="button" class="btn btn-secondary ms-2" (click)="salesReportForm.reset()">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
